<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Yum </title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style1.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="icon" href="img/favicon.png" type="image/x-icon" />
   </head>
   <body>

<!--       
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="logo">
                  <img src="img/logo.png">
               </div>
            </div>
         </div>
      </div>
 -->

      <section class="term_condition privacy_accrodian">
         <div class="">
            <div class="">
               <div class="">
                  <div class="about_text">
                      <img src="img/logo.png">
                     <h2> privacy policy </h2>
                     <div class="accordion-container">
                        <div class="set">
                           <a href="javascript:void(0)" class="active">
                           1. What this privacy policy covers
                           <i class="fa fa-minus"></i>
                           </a>
                           <div class="content" style="display: block;">
                              <p>This privacy policy covers Yum’s <a href="useyum.com" target="_blank"> useyum.com</a> (“Yum”) treatment of personally identifiable
                                 information collected by Yum through its website and applications, which are <a href="useyum.com" target="_blank"> useyum.com</a> (the “Platforms”).
                              </p>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           2.  Collection and use of personal information  
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p>You can visit the Platforms, without revealing any personal information. However, Yum needs certain
                                 personal information if you wish to use its services. Yum will use this information to provide you with its
                                 services.
                              </p>
                              <p>By accessing the any of the Platforms, and voluntarily providing us with the requested personal
                                 information, you consent to the collection and use of the information in accordance with this privacy
                                 policy.
                              </p>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           3. Collection and use of non-personal information
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p>The Platforms automatically receives and records non-personal information on our server logs from your
                                 browser including your IP address, cookie information and the page you requested. Yum may use this
                                 information to customize the advertising and content you see and to fulfill your requests for certain
                                 products and services.
                              </p>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           4.  Consent  
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p>If you do not consent to the collection, use or disclosure of your personal information as outlined in this
                                 policy, please do not provide any personal information via email at <a href="info@useyum.com" target="_blank">info@useyum.com</a>. If you have provided
                                 personal information to and no longer consent to its use or disclosure as outlined herein, please notify
                                 Yum at <a href="info@useyum.com" target="_blank">info@useyum.com</a> 
                              </p>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           5. Information we may collect from you
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 We may collect and process the following data about you:
                              </p>
                              <ul class="list">
                                 <li>Information that you provide by filling in forms on our Platforms. This includes
                                    information provided at the time of registering in the Platform, using any of Yum’s
                                    services, making an enquiry or reporting a problem. This may include,
                                 </li>
                                 <li>In order to improve our communications with you as well as improve our services, we may
                                    ask you to provide us with additional information about you such as your professional
                                    interests and your experiences with us as well as more detailed contact preferences. 
                                    When you provide us with any personal information you consent to us collecting and using
                                    that information according to your preferences. 
                                 </li>
                                 <li> If you contact us, we may keep a record of that correspondence. </li>
                                 <li> We may ask you to complete surveys that we use for research purposes, although you do
                                    not have to respond to them. 
                                 </li>
                                 <li> Details of transactions you carry out through our Platforms and of the fulfilment of your
                                    orders.
                                 </li>
                                 <li> Details of your visits to our Platforms and the resources that you access and/or download. </li>
                              </ul>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           6.  Where we store your personal data  
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i> All information you provide to us is stored on our secure servers. Any payment transactions will be
                                 encrypted. We will take all steps reasonably necessary to ensure that your data is treated securely
                                 and in accordance with this privacy policy.
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true">
                                 </i>
                                 Where we have given you (or where you have chosen) a password which enables you to access
                                 certain parts of our site, you are responsible for keeping this password confidential. We ask you not
                                 to share a password with anyone.
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true">
                                 </i> 
                                 We will do our best to protect your personal data, though we cannot guarantee the security of your
                                 data transmitted to our site; any transmission is at your own risk. Once we have received your
                                 information, we will use strict procedures and security measures to try to prevent unauthorized
                                 access.
                              </p>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           7. Uses made of the information
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 We use information held about you in the following ways:
                              </p>
                              <ul class="list">
                                 <li>To ensure that content from our Platforms is presented in the most effective manner for
                                    you and for your device.
                                 </li>
                                 <li>To provide you with information or services that you request from us or which we feel may
                                    interest you, where you have consented to be contacted for such purposes.
                                 </li>
                                 <li>To notify you about changes or updates to our service.</li>
                                 <li>To carry out our obligations arising from any contracts or terms entered into between you
                                    and us.
                                 </li>
                                 <li>To allow you to participate in interactive features of our service, when you choose to do so.</li>
                              </ul>
                           </div>
                        </div>
                        <div class="set">
                           <a href="javascript:void(0)">
                           8. We may disclose your personal information to third parties:
                           <i class="fa fa-plus"></i>
                           </a>
                           <div class="content" style="display: none;">
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 If said third parties will assist in providing the customers with certain services through the Platforms
                                 (e.g. the restaurants, stores, or any logistics services provider);
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 In the event that we sell or buy any business or assets, in which case we may disclose your personal
                                 data to the prospective seller or buyer of such business or assets;
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 If we or substantially all of our assets are acquired by a third party, in which case personal data held
                                 by it about its customers will be one of the transferred assets;
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 If said third party provide services for us, limited to the following purposes:
                              </p>
                              <ul class="list">
                                 <li>Understanding the use of our site and making improvements</li>
                                 <li>Administering a mailing list for customers that have registered for such list</li>
                                 <li> Responding to requests from or providing any necessary notices to you</li>
                                 <li>Protecting the security or integrity of our site</li>
                                 <li>Otherwise administering or managing our site software.</li>
                              </ul>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 If we are under a duty to disclose or share your personal data in order to comply with any legal
                                 obligation, or in order to enforce or apply our terms of use and other agreements; or to protect the
                                 rights, property or safety of us, our customers, or others. This includes exchanging information with
                                 other companies and organizations for the purposes of fraud protection and credit risk reduction.
                              </p>
                              <p><b>1.</b>   <strong> Your rights </strong> </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 You have the right to ask us not to process your personal data for marketing purposes. We will
                                 usually inform you (before collecting your data) if we intend to use your data for such purposes or if
                                 we intend to disclose your information to any third party for such purposes. You can exercise your
                                 right to prevent such processing by checking certain boxes on the forms we use to collect your data.
                                 You can also exercise the right at any time by contacting us using the contact information below.
                              </p>
                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 Our site may, from time to time, contain links to and from the websites of our partner networks,
                                 participants, and affiliates. If you follow a link to any of these websites, please note that these
                                 websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Their inclusion cannot be taken to imply any endorsement or validation by us of the
                                 content of said website.
                              </p>
                              <p><b>2.</b> <strong>  Contact </strong>   </p>
                       


                              <p class="circle"> <i class="fa fa-circle" aria-hidden="true"></i>
                                 Should you have any concerns, questions, comments and requests regarding this privacy policy,
                                 please do not hesitate to address them to Yum team at  <a href="info@useyum.com" target="_blank">info@useyum.com</a>
                              </p>
                              <p><b>3.</b> <strong> Changes to our privacy policy </strong> </p>
                              <p>Yum may amend this privacy policy from time to time. Any changes we may make to this privacy policy
                                 in the future will be posted on this page.
                              </p>
                           </div>
                        </div>
                        <!-- 
                           <div class="set">
                              <a href="javascript:void(0)">
                              2.  Definitions  
                              <i class="fa fa-plus"></i>
                              </a>
                              <div class="content" style="display: none;">
                           
                              </div>
                           </div>
                           -->
                        <br><br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(".set > a").on("click", function() {
         if ($(this).hasClass("active")) {
          $(this).removeClass("active");
          $(this)
            .siblings(".set .content")
            .slideUp(200);
          $(".set > a i")
            .removeClass("fa-minus")
            .addClass("fa-plus");
         } else {
          $(".set > a i")
            .removeClass("fa-minus")
            .addClass("fa-plus");
          $(this)
            .find("i")
            .removeClass("fa-plus")
            .addClass("fa-minus");
          $(".set > a").removeClass("active");
          $(this).addClass("active");
          $(".set .content").slideUp(200);
          $(this)
            .siblings(".set .content")
            .slideDown(200);
         }
         });
      </script>
   </body>
</html>