<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yum - Privacy Policy</title>
</head>
<body>
<h1 style="text-align: center;">YUM</h1>
<h3 style="text-align: center;">PRIVACY POLICY</h3>
<hr>
<ol>
    <li><strong>What this privacy policy covers</strong>
    <br>
        This privacy policy covers Yum’s treatment of personally identifiable information collected by Yum through its website and applications.
    </li>
    <br>
    <br>
    <li><strong>Collection and use of personal information</strong>
    <br>
        You can visit the Platforms, without revealing any personal information. However, Yum needs certain personal information if you wish to use its services. Yum will use this information to provide you with its services.
    <br>
    <br>
        By accessing the any of the Platforms, and voluntarily providing us with the requested personal information, you consent to the collection and use of the information in accordance with this privacy policy.
    </li>
    <br>
    <br>
    <li>Collection and use of non-personal information
        <br>
        The Platforms automatically receives and records non-personal information on our server logs from your browser including your IP address, cookie information and the page you requested. Yum may use this information to customize the advertising and content you see and to fulfill your requests for certain products and services.
    </li>
    <br>
    <br>
    <li>Consent
        <br>
        If you do not consent to the collection, use or disclosure of your personal information as outlined in this policy, please do not provide any personal information via email at <strong>support@useyum.com</strong>. If you have provided personal information to and no longer consent to its use or disclosure as outlined herein, please notify Yum at <strong>support@useyum.com</strong>.
    </li>
    <br>
    <br>
    <li>Information we may collect from you
        <br>
        We may collect and process the following data about you:
        <ul>
            <li>
                Information that you provide by filling in forms on our Platforms. This includes information provided at the time of registering in the Platform, using any of Yum’s services, making an enquiry or reporting a problem. This may include, but is not limited to, information such as your name, address, phone and email address.
            </li>
            <br>
            <li>
                In order to improve our communications with you as well as improve our services, we may ask you to provide us with additional information about you such as your professional interests and your experiences with us as well as more detailed contact preferences. When you provide us with any personal information you consent to us collecting and using that information according to your preferences.
            </li>
            <br>
            <li>
                If you contact us, we may keep a record of that correspondence.
            </li>
            <br>
            <li>
                We may ask you to complete surveys that we use for research purposes, although you do not have to respond to them.
            </li>
            <br>
            <li>
                Details of transactions you carry out through our Platforms and of the fulfilment of your orders.
            </li>
            <br>
            <li>
                Details of your visits to our Platforms and the resources that you access and/or download.
            </li>
        </ul>
    </li>
    <br>
    <br>
    <li>Where we store your personal data
        <br>
        <ul>
            <li>
                All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
            </li>
            <br>
            <li>
                Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
            </li>
            <br>
            <li>
                We will do our best to protect your personal data, though we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security measures to try to prevent unauthorized access.
            </li>
        </ul>
    </li>
    <br>
    <br>
    <li>Uses made of the information
        <br>
        We use information held about you in the following ways:
        <ul>
            <li>
                To ensure that content from our Platforms is presented in the most effective manner for you and for your device.
            </li>
            <br>
            <li>
                To provide you with information or services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes.
            </li>
            <br>
            <li>
                To notify you about changes or updates to our service.
            </li>
            <br>
            <li>
                To carry out our obligations arising from any contracts or terms entered into between you and us.
            </li>
            <br>
            <li>
                To allow you to participate in interactive features of our service, when you choose to do so.
            </li>
        </ul>
    </li>
    <br>
    <br>
    <li>We may disclose your personal information to third parties:
        <br>
        <ul>
            <li>
                If said third parties will assist in providing the customers with certain services through the Platforms (e.g. the restaurants, stores, or any logistics services provider);
            </li>
            <br>
            <li>
                In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets;
            </li>
            <br>
            <li>
                If we or substantially all of our assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets;
            </li>
            <br>
            <li>
                If said third party provide services for us, limited to the following purposes:
                <br>
                <br>
                <ul>
                    <li>
                        Understanding the use of our site and making improvements
                    </li>
                    <br>
                    <li>
                        Administering a mailing list for customers that have registered for such list
                    </li>
                    <br>
                    <li>
                        Responding to requests from or providing any necessary notices to you
                    </li>
                    <br>
                    <li>
                        Protecting the security or integrity of our site
                    </li>
                    <br>
                    <li>
                        Otherwise administering or managing our site software.
                    </li>
                </ul>
            </li>
            <br>
            <li>
                If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements; or to protect the rights, property or safety of us, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
            </li>
        </ul>
    </li>
    <br>
    <br>
    <li>Your rights
        <br>
        <ul>
            <li>
                You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us using the contact information below.
            </li>
            <br>
            <li>
                Our site may, from time to time, contain links to and from the websites of our partner networks, participants, and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Their inclusion cannot be taken to imply any endorsement or validation by us of the content of said website.
            </li>
        </ul>
    </li>
    <br>
    <br>
    <li>Contact
        <br>
        Should you have any concerns, questions, comments and requests regarding this privacy policy, please do not hesitate to address them to Yum team at <strong>support@useyum.com</strong>
    </li>
    <br>
    <br>
    <li>Changes to our privacy policy
        <br>
        Yum may amend this privacy policy from time to time. Any changes we may make to this privacy policy in the future will be posted on this page.
    </li>
</ol>
</body>
</html>