<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yum - T&C with End Users</title>
</head>
<body>
<h1 style="text-align: center;">YUM</h1>
<h3 style="text-align: center;">TERMS & CONDITIONS</h3>
<hr>
<ol>
    <li>Contractual Relationship
    <br>
        1.1 These terms <strong>(“Terms”)</strong> governs your access or use of the applications, websites, content, products, and services made available in the State of Kuwait by Yum <strong>(“Yum”)</strong>.
    <br>
    <br>
        1.2 In these Terms, <strong>“Third-Party Providers”</strong> shall mean the Vendors (as defined hereinbelow), delivery services’ providers, and/or any third-party that provides any of the Services (as defined hereinbelow) under these Terms through Yum’s platform.
    <br>
    <br>
        1.3 By accessing or using the Services, you confirm your agreement to be bound by the Terms. If you do not agree to the Terms, you may not access or use the Services. The Terms expressly supersede prior agreements or arrangements made with you (if any). Yum may immediately terminate these Terms or any Services with you, or generally cease offering or deny access to the Services or any portion thereof.
    <br>
    <br>
        1.4 BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND ALL OF THE TERMS OF THIS AGREEMENT AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES OR EFFECT THEREOF.
    <br>
    <br>
        1.5 Yum may amend the Terms from time to time. Amendments will be effective upon Yum's posting of such updated Terms at this location or in the amended policies or supplemental terms on the applicable Service(s). Your continued access or use of the Services after such posting confirms your consent to be bound by the Terms, as amended. If Yum changes the Terms after the date you first agreed to the Terms (or to any subsequent changes to these Terms), you may reject any such change by providing Yum written notice of such rejection within thirty (30) days of the date such change became effective. This written notice must be provided by email, from the email address associated with your Account to: <strong>support@useyum.com</strong>. In order to be effective, the notice must include your full name and clearly indicate your intent to reject such changes to the Terms.
    <br>
    <br>
        1.6 Supplemental terms may apply to certain Services, such as policies for a particular event, program, activities or promotions. Supplemental terms are in addition to, and shall be deemed a part of, the Terms for the purposes of the applicable Service(s). Supplemental terms shall prevail over these Terms in the event of a conflict with respect to the applicable Services.
    </li>
    <br>
    <br>
    <li>The Services
        <br>
        2.1 The Services comprise website, mobile application and related services (the “Platform”), which offers on-demand food ordering service from various restaurants and/or stores (“Vendor(s)”) to the customers (the “User(s)”) through the Platform.
        <br>
        <br>
        2.2 Yum will (i) receive and transmit Users’ orders (the “Orders”) on the Vendor’s behalf, (ii) accept payments, on behalf of the Vendor, through payment gateways offered by Yum, and (iii) arrange logistics to deliver the Orders to the User either directly or through Third-Party Providers. (i), (ii), and (iii) shall be collectively referred to as the “Services”.
        <br>
        <br>
        2.3 Each Vendor has a prescribed delivery area, which may change at any time due to various reasons including, User demand. Each Vendor shall decide their own operating hours and availability to accept Orders. That means that the availability of the Service, and the range of Vendors from which you can subscribe with, depends on the Vendors or any other Third-Party Provider.
        <br>
        <br>
        2.4 Unless otherwise agreed by Yum in a separate written agreement with you, the Services are made available solely for your personal use.
        <br>
        <br>
        2.5 After you have received the Order, you will have the opportunity to rate your experience and leave additional feedback.
    </li>
    <br>
    <br>
    <li>License
        <br>
        Subject to your compliance with the Terms, Yum grants you a limited, non-exclusive, non-sublicensable, revocable, non-transferable license to: (i) access and use the Platform on your personal device solely in connection with your use of the Services; and (ii) access and use any content, information and related materials that may be made available through the Platform.
    </li>
    <br>
    <br>
    <li>Restrictions
        <br>
        In relation to the Services and/or the Platform, you may not: (1) remove any copyright, trademark or other proprietary notices from any portion; (2) copy, reprint, store, transfer, quote or alter any published contents; (3) reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services and/or the Platform except as expressly permitted by Yum; (4) decompile, reverse engineer or disassemble the Platform except as may be permitted by applicable law; (5) cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Platform or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or (6) attempt to gain unauthorized access to or impair any aspect of the the Platform or its related systems or networks;
    </li>
    <br>
    <br>
    <li>Third Party Services and Content
        <br>
        The Services may be made available or accessed in connection with third-party services and content (including advertising) that Yum does not control. You acknowledge that different terms of use and privacy policies may apply to your use of such third-party services. Yum does not endorse such third-party services and in no event shall Yum be responsible or liable for any products, services, or delays of such third-party providers. Additionally, Apple Inc., or Google Inc. may be a third-party beneficiary to this contract if you access the Platform through Apple iOS, or Android. These third-party beneficiaries are not parties to this contract and are not responsible for the provisions or support of the Services in any manner.
    </li>
    <br>
    <br>
    <li>Ownership
        <br>
        Neither these Terms nor your use of the Platform or the Services convey or grant you any rights to use or reference in any manner Yum's company name, logo, products, services, or trademarks.
    </li>
    <br>
    <br>
    <li>User Accounts
        <br>
        In order to use most aspects of the Services, you must register for and maintain an active personal user account (“Account”). You must have the legal majority to obtain an Account, unless a specific Service permits otherwise. Account registration requires you to submit to Yum certain personal information, such as your name, address, mobile phone number, health information, nutritional preference and objective, and age, as well as at least one valid payment method. You agree to maintain accurate, complete, and up-to-date information in your Account. Your failure to maintain accurate, complete, and up-to-date Account information, including having an invalid or expired payment method on file, may result in your inability to access or use the Platform. You are responsible for all activities that occurs under your Account, and you agree to maintain the security and secrecy of your Account username and password at all times.
        <br>
        <br>
        You may close your Account at any time by requesting to do so in your Account section of the Platform or contacting us using the contact details above. We may suspend your access to your Account, or close it permanently, if we believe that your Account has been used by someone else. We may also close your account if, in our opinion, you are abusing our Service (for example, by applying for refunds or credit to which we do not consider you are entitled to, making repeated unreasonable complaints, mistreating our staff, or any other good reason).
    </li>
    <br>
    <br>
    <li>Text Messaging and Telephone Calls
        <br>
        You agree that Yum, Vendors or any other Third-Party Providers may contact you by telephone or text messages at any of the phone numbers provided upon creating the Account.
    </li>
    <br>
    <br>
    <li>Network Access and Device
        <br>
        You are responsible for obtaining the data network access necessary to use the Platform and the Services. You are responsible for acquiring and updating compatible hardware or devices necessary to access and use the Services and the Platform and any updates thereto. Yum does not guarantee that the Services, or any portion thereof, will function on any particular hardware or devices.
    </li>
    <br>
    <br>
    <li>Payment
        <br>
        10.1 You understand that use of the Services will result in charges on you for the Services you receive (“Charges”). Charges are clearly marked in Kuwaiti dinars. Payment must be made by debit or credit card. Users are obligated to pay the Charges in full (100%), otherwise Yum retains the right to withhold handing over the Order.
        <br>
        <br>
        10.2 All Charges and payments will be enabled by Yum using the preferred payment method chosen by you, after which you will receive a receipt by email. If your primary Account payment method is determined to be expired, invalid or otherwise not able to be charged, you agree that Yum may use a secondary payment method in your Account, if available. Charges paid by you are final and non-refundable, unless otherwise determined by Yum.
        <br>
        <br>
        10.3 Yum may from time to time provide users with promotional offers and discounts that may result in different amounts charged for the same or similar services obtained through the use of the Services.
        <br>
        <br>
        <strong>10.4 Cancellation.</strong>
        <br>
        <br>
        &nbsp;&nbsp;10.4.1 You may only cancel your Order prior to the commencement of such Order (i.e. upon the Vendor’s acceptance of the Order); in which case, Orders paid by debit or credit card will be refunded to your Account within seven (7) business days of the cancellation.
        <br>
        <br>
        &nbsp;&nbsp;10.4.2 Yum may notify you, at any time, that an order has been cancelled. You will not be charged for any orders cancelled by us or the Third-Party Providers, and we will reimburse you for any payment already made using the same method you used to pay for your order. We may also apply credit to your account to reflect the inconvenience caused.
        <br>
        <br>
        10.5 In certain cases, with respect to Third-Party Providers, Charges you incur will be owed directly to Third-Party Providers and Yum will collect payment of those charges from you, on the Third-Party Provider’s behalf as their limited payment collection agent, and payment of the Charges shall be considered the same as payment made directly by you to the Third-Party Provider. This payment structure is intended to fully compensate a Third-Party Provider, if applicable, for the Services obtained in connection with your use of the Services. In all other cases, Charges you incur will be owed and paid directly to Yum or its affiliates.
        <br>
        <br>
        10.6 It is the responsibility of the User to make sure all details provided, for the purpose of the Services and its delivery, will be correct and that sufficient funds or credit facilities are available to cover the full Charges.
    </li>
    <br>
    <br>
    <li>Liability; Allergies
        <br>
        11.1 To the extent permitted by law, Yum provides the Services and content on an "as-is" and "as available" basis and we make no representation or warranty of any kind, express or implied, regarding the content or availability of the Services, or that it will be timely or error-free or that defects will be corrected. Subject as provided below, neither Yum nor any Third-Party Provider shall be held liable before you for any direct, indirect, special or consequential losses or damages arising in contract, tort (including negligence) or otherwise arising from your use of or your inability to use our Platform. In the event Yum or the Third-Party Provider are found to be liable to you, our total aggregate liability is limited to the Charges you have paid for the Services. This does not include or limit in any way Yum’s or any Third-Party Provider’s liability for any matter for which it would be illegal.
        <br>
        <br>
        11.2 Neither Yum nor Third-Party Providers shall be liable to the User for any delay or non-performance of their obligations under the Terms arising from any cause beyond their control including, without limitation, any of the following: act of God, governmental act, war, fire, flood, explosion or civil commotion. For the avoidance of doubt, nothing in this clause shall excuse the User from any payment obligations under these Terms.
        <br>
        <br>
        11.3 Vendors may use nuts or other allergens in the preparation of certain items. Please ensure you duly fill the necessary forms/blanks in the Platform prior to ordering, to identify any allergies you may have of any kind. The User shall be fully liable in the event it neglects or omits to mention or notify Yum of any allergies it may have. Further, Yum cannot guarantee that, nor will it be held liable for, any of the orders provided by the Vendors are free of allergens.
    </li>
    <br>
    <br>
    <li>Concerns
        <br>
        If you have any concerns regarding the Platform, Services, or Third-Party Providers, please contact our customer service by phone or email on <strong>support@useyum.com</strong>.
    </li>
    <br>
    <br>
    <li>Disclaimer
        <br>
        YUM DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, YUM MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE SERVICES OR ANY SERVICE REQUESTED THROUGH THE USE OF THE PLATFORM, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.
    </li>
    <br>
    <br>
    <li>Limitation of Liability
        <br>
        14.1 YUM SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY, OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE PLATFORM OR THE SERVICES.
        <br>
        <br>
        14.2 YUM SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF: (i) YOUR USE OF OR RELIANCE ON THE SERVICES OR YOUR INABILITY TO ACCESS OR USE THE PLATFORM OR THE SERVICES; OR (ii) ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD-PARTY PROVIDER. YUM SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND YUM’S REASONABLE CONTROL. YOU AGREE THAT YUM HAS NO RESPONSIBILITY NOR LIABILITY TO YOU RELATING TO ANY OF THE SERVICES PROVIDED TO YOU BY THIRD-PARTY PROVIDERS.
        <br>
        <br>
        14.3 THE LIMITATIONS AND DISCLAIMER IN THIS SECTION DO NOT PURPORT TO LIMIT LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT CANNOT BE EXCLUDED UNDER KUWAITI LAW.
    </li>
    <br>
    <br>
    <li>Indemnity
        <br>
        You agree to indemnify and hold Yum and its affiliates and their officers, directors, employees, and agents harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys' fees), arising out of or in connection with: (i) your use of the Services obtained through the Platform; (ii) your breach or violation of any of these Terms; and/or (iii) your violation of the rights of any third-parties, including Third-Party Providers.
    </li>
    <br>
    <br>
    <li>Governing Law
        <br>
        These Terms, and any dispute or claim arising out of or in connection with it or its subject matter or formation shall be governed by and construed in accordance with the laws of the State of Kuwait and subject to the exclusive jurisdiction of Kuwaiti courts.
    </li>
    <br>
    <br>
    <li>Other Terms
        <br>
        17.1 Where the Platform may contain links to other sites and resources provided by third-parties, these links are provided for your information only. We have no control over the contents of those sites or resources and hold no responsibility for them or for any loss or damage that may arise from your use of them.
        <br>
        <br>
        17.2 Vendors sometimes make special offers available through the Platform. These are visible when you look at a Vendor menu. These offers are at the discretion of the Vendor. Unless the offer terms state a fixed or minimum period for which an offer will be available, it can be withdrawn at any time, unless you have already placed an order based on the offer and we have sent an order confirmation.
    </li>
    <li>General
        <br>
        You may not assign these Terms without Yum’s prior written approval. Yum may assign these Terms without your consent to: (i) a subsidiary or affiliate; (ii) an acquirer of Yum's equity, business or assets; or (iii) a successor by merger. Any purported assignment in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between you, Yum or any Third-Party Provider as a result of these Terms or use of the Services. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under Kuwaiti law.
    </li>
</ol>
</body>
</html>