<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Yum</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="format-detection" content="telephone=no" />
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap;400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <style type="text/css">
         a[x-apple-data-detectors]{
         color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; 
         font-weight:inherit !important; line-height:inherit !important;}
         u  + #body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
         * {-webkit-text-size-adjust:none; font-family: 'Quicksand', sans-serif;}
         body {margin:0!important; padding:0!important; -webkit-text-size-adjust:100%!important;
         -ms-text-size-adjust:100%!important; -webkit-font-smoothing:antialiased!important;}
         table {mso-table-lspace:0px; mso-table-rspace:0px;}
         td, a, span {mso-line-height-rule: exactly;}
         .ExternalClass * {line-height:100%;}
         .ExternalClass {width:100%;}
         table{border-spacing:0;color:#333333;
         font-family: 'Quicksand', sans-serif;
         }
         @media only screen and (max-width:480px){
         }
      </style>
   </head>
   <body style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color:#f0f0f0;" id="body">
      <table style="width: 600px; margin: 50px auto; padding: 20px; background-color: #fff">
         <tbody>
            <!-- border sec -->
            <tr>
               <td style="background:#d4027f; height: 10px; " ></td>
            </tr>
            <!-- border sec -->
            <!-- logo section -->
            <tr>
               <td>
                  <img src="http://test-partners.useyum.com/images/logo.png" style="width: 23%;
                     margin-top: 19px;
                     float: left;">
                  <div style="color:#d4027f;font-weight:bold;text-align:right; padding-top: 22px; font-size: 22px;">Download our app on</div>
                  <div style="text-align: right; margin-top: 10px;">
                     <img src="google-play.png" style="width: 4.8%;margin-left: 7px;">
                     <img src="apple.png" style="width: 4.8%;margin-left: 7px;">
                  </div>
                  </h2>
                  <hr style="background-color: #d4027f;border: none;height: 3px; border-radius: 4px;">
               </td>
            </tr>
            <!-- logo section -->
            <!-- discirption section -->
            <tr>
               <td style="color: #d4027f;">
                  <h2 style="margin: 0px;"> <span style="font-weight: normal;">Dear</span> Rakesh</h2>
                  <h4 style=" margin: 5px 0px;">Thank you for your trust in us,</h4>
                  <p style=" margin: 7px 0px;">Please click on the below link & fill in the detils provided to long into the panel</p>
                  <p style="font-weight: bold; margin:8px 0px;">Link :</p>
                  <p style="font-weight: bold; margin:8px 0px;">Email :</p>
                  <p style="font-weight: bold; margin:8px 0px;">Paasword :</p>
               </td>
            </tr>
            <!-- discirption section -->
            <!-- img section  -->
            <tr>
               <td><img src="banner.png" style="width: 100%"></td>
            </tr>
            <tr>
               <td>   <br><img src="follow.png" style="width: 100%"></td>
            </tr>
            <!-- img section  -->
            <!-- point section -->
            <tr>
               <td>
                  <h3 style="color: #d4027f; margin: 20px 0px; font-size: 28px; text-align: center; font-weight: bold;">Pointers For Restaurant</h3>
               </td>
            </tr>
            <tr>
               <td>
                  <div style="display: flex;">
                     <img src="1.png" style="width: 60px; height: 60px">&nbsp;
                     <h4 style="color: #d4027f;
                        font-size: 18px; margin: 7px 0px 0 5px;">1. Login and fill in the reqired profile data provided above</h4>
                  </div>
                  <br>
                  <div style="display: flex;">
                     <img src="2.png" style="width: 60px; height: 60px">&nbsp;
                     <h4 style="color: #d4027f;
                        font-size: 18px; margin: 7px 0px 0 5px;">2. Create categories and upload items in the catgories</h4>
                  </div>
                  <br>
                  <div style="display: flex;">
                     <img src="3.png" style="width: 60px; height: 60px">&nbsp;
                     <h4 style="color: #d4027f;
                        font-size: 18px; margin: 7px 0px 0 5px;">3. Create different branches for each location of your restuarant in kuwait</h4>
                  </div>
                  <br>
                  <div style="display: flex;">
                     <img src="4.png" style="width: 60px; height: 60px">&nbsp;
                     <h4 style="color: #d4027f;
                        font-size: 18px; margin: 7px 0px 0 5px;">4. Assign different roles to people accountable for handling operations</h4>
                  </div>
                  <br>
                  <div style="display: flex;">
                     <img src="5.png" style="width: 60px; height: 60px">&nbsp;
                     <h4 style="color: #d4027f;
                        font-size: 18px; margin: 7px 0px 0 5px;">5.Get orders from the users and track them
                     </h4>
                  </div>
               </td>
            </tr>
            <!-- point section -->
            <!-- footer section -->
            <tr>
               <td style="height: 50px"></td>
            </tr>
            <tr style="background-color: #d4027f;">
               <td style="padding: 12px;">
                  <div style="width: 50%; float: left;"> <span style="font-weight: bold; color: #fff; font-size: 18px">Follow Us</span>  <img src="facebook.png" style="width: 20px; margin-left: 5px; "> <img src="instagram.png"  style="width:20px; margin-left: 5px;"> <img src="twit.png"  style="width: 20px; margin-left: 5px;">  </div>
                  <div style="width: 50%; float: left; text-align: right;"> <span style="font-weight: bold; color: #fff; font-size: 18px"> Contact Us </span> <img src="msg.png" style="width: 20px; margin-left: 5px;"> <img src="phone.png"  style="width: 18px; margin-left: 5px;">  </div>
               </td>
            </tr>
            <!-- footer section -->
         </tbody>
      </table>
   </body>
</html>